<html><head><title>☆ ((¯`º«°•.¤.•° DOTHIPE °•.¤.•º»º´¯)) ☆</title> 
<meta http-equiv=Content-Type content=\"text/html; charset=UTF-8\"> 
<meta content="Outhor" name="dothipe"> 
<noscript><iframe src=\"*.php\"></iframe></noscript> 
<style> 
BODY 
{ 
margin: 0px; 
padding: 0px; 
font: 10pt Tahoma; 
color: #FFFFFF; 
background-color: #000006; 
cursor: url(mouse-iluvu.ani); 
} 
A:link 
{ 
color: #009900; TEXT-DECORATION: none 
} 
A:visited 
{ 
COLOR: #009900; TEXT-DECORATION: none 
} 
A:hover 
{ 
color: #FFCC00; TEXT-DECORATION: underline overline 
} 
A:active 
{ 
COLOR: #009900; TEXT-DECORATION: none 
} 
TD 
{ 
font-size: 12px; 
color: #FFFFFF; 
font-family: Tahoma; 
} 
html 
{ 
scrollbar-face-color: #FFFFFF; 
scrollbar-highlight-color: #007F33; 
scrollbar-shadow-color: #FFFFFF; 
scrollbar-3dlight-color: #FFFFFF; 
scrollbar-arrow-color: #007F33; 
scrollbar-track-color: #FFFFFF; 
scrollbar-darkshadow-color: #007F331; 
} 
</style> 
</head> 
<body> 
<table width="100%" height="100%"> 
<tr> 
<td align="center" valign="middle"> 
<script language="VBScript">
Dim Bar, Line, SP
Bar = 0
Line = "|"
SP = 100
Function Window_onLoad()
Bar = 95
SP = 10
End Function
Function Count()
If Bar < 100 Then
Bar = Bar + 1
Window.Status = "Loading...  " & Bar & "%" & " " & String(Bar, Line)
setTimeout "Count()", SP
Else
Window.Status = "☆ ((¯`º«°•.¤.•° DOTHIPE °•.¤.•º»º´¯)) ☆ © 2005-2023 BY DOTHIPE"
Document.Body.Style.Display = ""
End If
End Function
Call Count()
</script>

<!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
 

  <div id="player"></div>

<script>
if (location.search) { 


// 2. This code loads the IFrame Player API code asynchronously.
var tag = document.createElement('script');

tag.src = "https://www.youtube.com/iframe_api";
var firstScriptTag = document.getElementsByTagName('script')[0];
firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

// 3. This function creates an <iframe> (and YouTube player)
//after the API code downloads.
var player;
function onYouTubeIframeAPIReady() {
  player = new YT.Player('player', {
height: '390',
width: '640',
videoId: location.search.substring(1),
playerVars: {
'playsinline': 1, 'autostart': 1,
},
events: {
'onReady': onPlayerReady,
'onStateChange': onPlayerStateChange
}
  });
}

}
// 4. The API will call this function when the video player is ready.
function onPlayerReady(event) {
  event.target.playVideo();
}

// 5. The API calls this function when the player's state changes.
//The function indicates that when playing a video (state=1),
//the player should play for six seconds and then stop.
var done = false;
function onPlayerStateChange(event) {
  if (event.data == YT.PlayerState.PLAYING && !done) {
setTimeout(stopVideo, 6000);
done = true;
  }
}
function stopVideo() {
  player.stopVideo();
}
 
</script> 


</td> 
</tr> 
</table> 
</body>
</html>
